VITE_SUPABASE_URL=https://qpxsnkklzdccwfgbwgkr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFweHNua2tsemRjY3dmZ2J3Z2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NDA0MzQsImV4cCI6MjA2OTAxNjQzNH0.hguXmyG5aQndd2INiVXs3VFrAYJsD-z8F3OOWWrLaYo
